<!DOCTYPE html>
<html>
<head>
<style>

*{
box-sizing:border-box;
}

.box1{
	width:49.5%;
	height:auto;
	float:left;
	background-color:red;
	margin-right:1%;
	
	
}

.box2{
	width:49.5%;
	height:auto;
	float:left;
	background-color:yellow;
	
}

.paddingbox{
	 width:50%;
	 padding:4%;
	 float:left;
 }


.abc{
	width:100%;
	height:auto;
	float:left;
	background-color:orange;
	padding:1%;
	border: solid 5px red;
}


.abc1{
	width:100%;
	height:auto;
	float:left;
	background-color:blue;
	padding:1%;
	border: solid 5px red;
}



.mybox{
	width:25%;
	float:left;
	padding:20px;
}

.inbox{
	width:100%;
	border:solid 5px yellow;
	padding:10px;
	background-color:red;
	color:white;
}

</style>
</head>
<body>

<div class="box1">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr
</div>

<div class="box2">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr
</div>

<div class="paddingbox">
	<div class="abc">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr
	</div>
</div>
	
<div class="paddingbox">
	<div class="abc1">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown pr
	</div>
</div>

<hr>

<div class="mybox">
	<div class="inbox">
	<h1>Hello</h1>
	</div>
</div>
<div class="mybox">
	<div class="inbox">
	<h1>Hello</h1>
	</div>
</div>
<div class="mybox">
	<div class="inbox">
	<h1>Hello</h1>
	</div>
</div>
<div class="mybox">
	<div class="inbox">
	<h1>Hello</h1>
	</div>
</div>



<!--

margin  4 side   // space between 2 boxes or screen
margin-top
margin-bottom
margin-left
margin-right


padding  4 sides  // space between box and content 
padding-top
padding-bottom
padding-left;
padding-right;


Without the CSS box-sizing Property
By default, the width and height of an element is calculated like this:

width + padding + border = actual width of an element
height + padding + border = actual height of an element
*{
 box-sizing: border-box;
}
-->


</body>
</html>
